@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {

	/* INTER */

	@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-ExtraBold.woff2') format('woff2'),
        url('/fonts/inter/Inter-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-Bold.woff2') format('woff2'),
				url('/fonts/inter/Inter-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-Black.woff2') format('woff2'),
				url('/fonts/inter/Inter-Black.woff') format('woff');
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-Light.woff2') format('woff2'),
				url('/fonts/inter/Inter-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-ExtraLight.woff2') format('woff2'),
				url('/fonts/inter/Inter-ExtraLight.woff') format('woff');
		font-weight: 200;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-Medium.woff2') format('woff2'),
				url('/fonts/inter/Inter-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-SemiBold.woff2') format('woff2'),
				url('/fonts/inter/Inter-SemiBold.woff') format('woff');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-Thin.woff2') format('woff2'),
				url('/fonts/inter/Inter-Thin.woff') format('woff');
		font-weight: 100;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		src: url('/fonts/inter/Inter-Regular.woff2') format('woff2'),
				url('/fonts/inter/Inter-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	/* GARAMOND */

	@font-face {
    font-family: 'EB Garamond';
    src: url('/fonts/garamond/EBGaramond-BoldItalic.woff2') format('woff2'),
        url('/fonts/garamond/EBGaramond-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-ExtraBold.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-ExtraBold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-Bold.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-Italic.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-Italic.woff') format('woff');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-ExtraBoldItalic.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-ExtraBoldItalic.woff') format('woff');
			font-weight: bold;
			font-style: italic;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-Medium.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-Medium.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-MediumItalic.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-MediumItalic.woff') format('woff');
			font-weight: 500;
			font-style: italic;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-Regular.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-SemiBold.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-SemiBold.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
	}

	@font-face {
			font-family: 'EB Garamond';
			src: url('/fonts/garamond/EBGaramond-SemiBoldItalic.woff2') format('woff2'),
					url('/fonts/garamond/EBGaramond-SemiBoldItalic.woff') format('woff');
			font-weight: 600;
			font-style: italic;
			font-display: swap;
	}

	/* FONT STYLES */

	h1, .h1 {
		@apply text-6xl headline-1;
	}

	h2, .h2 {
		@apply text-5xl headline-1;
	}

	h3, .h3 {
		@apply text-4xl headline-1;
	}

	h4, .h4 {
		@apply text-3xl headline-1;
	}

	h5, .h5 {
		@apply text-2xl headline-1;
	}

	h6, .h6 {
		@apply text-xl headline-1;
	}

	.headline-1 {
		@apply font-black uppercase;
	}

	.paragraph-1 {
		@apply uppercase tracking-widest;
	}

	ul li {
		@apply list-disc;
	}

	ol li {
		@apply list-decimal;
	}

	p a {
		@apply underline decoration-1 underline-offset-4;
	}


	/* BUTTONS */

	.button-1 {
		@apply bg-neutral-200 rounded-full px-8 py-2 hover:bg-neutral-300 transition-colors;
	}


	/* ANIMATIONS */

	@keyframes slide-in-bottom {
		0% {
			transform: translateY(20px);
			opacity: 0;
		}
		100% {
			transform: translateY(0px);
			opacity: 1;
		}
	}
}