@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
    .textHoverGrey {
        @apply transition-opacity hover:opacity-60;
    }

	h1 {
		@apply text-5xl;
	}

	h2 {
		@apply text-4xl;
	}

	h3 {
		@apply text-3xl;
	}

	h4 {
		@apply text-2xl;
	}

	h5 {
		@apply text-xl;
		@apply uppercase;

	}

	h6 {
		@apply text-xl;
		@apply font-bold;
	}

	p {
		@apply pt-2;
	}

	ul li {
		@apply list-disc;
	}

	ol li {
		@apply list-decimal;
	}

	p a {
		@apply underline decoration-1 underline-offset-4 textHoverGrey;
	}
}