@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {

	/* LISTS */

	ul li, .li1 {
		@apply list-disc;
	}

	ol li, .li1 {
		@apply list-decimal;
	}

	/* LINKS */

	p a, .a1 {
		@apply underline decoration-1 underline-offset-4;
	}

	/* PARAGRAPHS */

	p, .p1 {
		@apply text-base font-type2;
	}

	.p2 {
		@apply text-base uppercase tracking-widest font-type1;
	}

	.p3 {
		@apply text-base uppercase tracking-widest font-type1;
	}

	/* HEADLINES */

	h1, .h1 {
		@apply text-6xl font-type1;
	}

	h2, .h2 {
		@apply text-5xl font-type1;
	}

	h3, .h3 {
		@apply text-4xl font-type1;
	}

	h4, .h4 {
		@apply text-3xl font-type1;
	}

	h5, .h5 {
		@apply text-2xl font-type1;
	}

	h6, .h6 {
		@apply text-xl font-type1;
	}


	/* BUTTONS */

	.button-1 {
		@apply w-fit bg-neutral-200 rounded-full px-8 py-2 hover:bg-neutral-300 transition-colors;
	}

	.button-2 {
		@apply w-fit bg-gradient-to-r from-red-200 to-blue-200 rounded-full px-8 py-2;
	}

	/* ANIMATIONS */

	@keyframes slide-in-bottom {
		0% {
			transform: translateY(20px);
			opacity: 0;
		}
		100% {
			transform: translateY(0px);
			opacity: 1;
		}
	}
}