@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	/* NOTES */

	/*
	Colors in use

	amber-600
	amber-400
	amber-200

	red-700
	red-400
	red-200

	blue-800
	blue-500
	blue-200
	*/

	/* INTER */

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-ExtraBold.woff2') format('woff2'),
				url('/fonts/inter/Inter-ExtraBold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Bold.woff2') format('woff2'),
				url('/fonts/inter/Inter-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Black.woff2') format('woff2'),
				url('/fonts/inter/Inter-Black.woff') format('woff');
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Light.woff2') format('woff2'),
				url('/fonts/inter/Inter-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-ExtraLight.woff2') format('woff2'),
				url('/fonts/inter/Inter-ExtraLight.woff') format('woff');
		font-weight: 200;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Medium.woff2') format('woff2'),
				url('/fonts/inter/Inter-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-SemiBold.woff2') format('woff2'),
				url('/fonts/inter/Inter-SemiBold.woff') format('woff');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Thin.woff2') format('woff2'),
				url('/fonts/inter/Inter-Thin.woff') format('woff');
		font-weight: 100;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Regular.woff2') format('woff2'),
				url('/fonts/inter/Inter-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	/* GARAMOND */

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-BoldItalic.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-BoldItalic.woff') format('woff');
		font-weight: bold;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-ExtraBold.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-ExtraBold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-Bold.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-Italic.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-Italic.woff') format('woff');
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-ExtraBoldItalic.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-ExtraBoldItalic.woff') format('woff');
		font-weight: bold;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-Medium.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-MediumItalic.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-MediumItalic.woff') format('woff');
		font-weight: 500;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-Regular.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-SemiBold.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-SemiBold.woff') format('woff');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-2';
		src: url('/fonts/garamond/EBGaramond-SemiBoldItalic.woff2') format('woff2'),
				url('/fonts/garamond/EBGaramond-SemiBoldItalic.woff') format('woff');
		font-weight: 600;
		font-style: italic;
		font-display: swap;
	}

	/* LISTS */

	ul li, .li1 {
		@apply p2 list-disc;
	}

	ol li, .li1 {
		@apply p2 list-decimal;
	}

	/* LINKS */

	p a, .a1 {
		@apply underline decoration-1 underline-offset-4;
	}

	/* PARAGRAPHS */

	.ut1 {
		@apply text-[18pt] leading-[20pt] font-type1;
	}

	/* PARAGRAPHS */

	p, .p1 {
		@apply text-[18pt] sm:text-[22pt] leading-[22pt] sm:leading-[28pt] font-type1;
	}

	.p2 {
		@apply text-[12pt] sm:text-[16pt] leading-[20pt] sm:leading-[17pt] font-type1;
	}

	/* HEADLINES */

	h1, .h1 {
		@apply text-[22pt] sm:text-[28pt] leading-[22pt] sm:leading-[28pt] font-type1 font-semibold;
	}

	h2, .h2 {
		@apply text-[22pt] leading-[22pt] font-type1 font-semibold;
	}

	h3, .h3 {
		@apply text-[18pt] sm:text-[22pt] leading-[28pt] sm:leading-[22pt] font-type1 font-semibold;
	}

	/* h4, .h4 {
		@apply text-3xl font-type1;
	}

	h5, .h5 {
		@apply text-2xl font-type1;
	}

	h6, .h6 {
		@apply text-xl font-type1;
	} */


	/* BUTTONS */

	.button-1 {
		@apply w-fit bg-gradient-to-r from-red-200 to-blue-200 rounded-full px-8 py-2;
	}
}