@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	/* NOTES */

	/*
	Colors in use

	amber-600
	amber-400
	amber-200

	red-700
	red-400
	red-200

	blue-800
	blue-500
	blue-200
	*/

	/* INTER */

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/repro/ABCRepro-Bold.woff2') format('woff2'),
				url('/fonts/repro/ABCRepro-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/repro/ABCRepro-BoldItalic.woff2') format('woff2'),
				url('/fonts/repro/ABCRepro-BoldItalic.woff') format('woff');
		font-weight: bold;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/repro/ABCRepro-Medium.woff2') format('woff2'),
				url('/fonts/repro/ABCRepro-Medium.woff') format('woff');
		font-weight: medium;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/repro/ABCRepro-MediumItalic.woff2') format('woff2'),
				url('/fonts/repro/ABCRepro-MediumItalic.woff') format('woff');
		font-weight: medium;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/repro/ABCRepro-Regular.woff2') format('woff2'),
				url('/fonts/repro/ABCRepro-Regular.woff') format('woff');
		font-weight: regular;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/repro/ABCRepro-RegularItalic.woff2') format('woff2'),
				url('/fonts/repro/ABCRepro-RegularItalic.woff') format('woff');
		font-weight: regular;
		font-style: italic;
		font-display: swap;
	}


	/* LISTS */

	ul li, .li1 {
		@apply p2 list-disc;
	}

	ol li, .li1 {
		@apply p2 list-decimal;
	}

	/* LINKS */

	p a, .a1 {
		@apply underline decoration-1 underline-offset-4;
	}

	/* PARAGRAPHS */

	.ut1 {
		@apply text-[18pt] leading-[20pt] font-type1;
	}

	/* PARAGRAPHS */

	p, .p1 {
		@apply text-[18pt] sm:text-[22pt] leading-[22pt] sm:leading-[28pt] font-type1;
	}

	.p2 {
		@apply text-[12pt] sm:text-[16pt] leading-[20pt] sm:leading-[17pt] font-type1;
	}

	.p3 {
		@apply text-[12pt] sm:text-[14pt] leading-[22pt] sm:leading-[28pt] font-type1;
	}

	/* HEADLINES */

	h1, .h1 {
		@apply text-[22pt] sm:text-[28pt] leading-[22pt] sm:leading-[28pt] font-type1 font-semibold;
	}

	h2, .h2 {
		@apply text-[22pt] leading-[22pt] font-type1 font-semibold;
	}

	h3, .h3 {
		@apply text-[18pt] sm:text-[22pt] leading-[28pt] sm:leading-[22pt] font-type1 font-semibold;
	}

	/* h4, .h4 {
		@apply text-3xl font-type1;
	}

	h5, .h5 {
		@apply text-2xl font-type1;
	}

	h6, .h6 {
		@apply text-xl font-type1;
	} */

}